<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My website</title>
    <style>
    *{
      box-sizing: border-box;
    }
    h1{
        text-align: center;
        border: 2px solid gray;
        border-radius: 5px;
        background-color: dodgerblue;
        
    }
    nav{
      border: 2px;
      text-align: center;
      padding: 12px;
      margin: 20px
    }
    
    .can{
      background-color: #;
      
      
    }
    body{
      padding: 10px 15px 20px 15px;
      margin: 20px 35px;
      border: 2px solid gray;
      background-color: papayawhip;
    }
    .vid{
      border: 2px solid gray;
      border-radius: 5px;
      width: 200%
      height: 250px;
      padding: 8px;
      text-align: center;
      background-color: #00FFFF;
    }
    .fi1,
    .fi2,
    .fi3,
    .fi4{
      width: 40%
    
    }
    .fi5{
      width: 30%
    }
    .m1,
    .m2,
    .m3,
    .m4{
      width: 40%
      
      
      
    }
    .sh{
      text-align: center;
    }
    .ph{
      text-align: center;
    }
    .imgm{
      border: 2px solid gray;
      border-radius: 5px;
      text-align: center;
      background-color: #00FFFF;
    }
    .nk{
      padding: 6px;
      border: 2px solid gray;
      border-radius: 5px;
      background-color: #808080;
      
    }
    .nk:hover{
      background-color: red;
    }
      
    </style>
</head>

<body>
  <div class="can">
  <header>
    <h1>Mr.Love Kumar</h1>
  </header>
  <div class="nk">
  <nav> 
 
  <a href="index9.html">Home</a>
  <a href="#">About</a>
  </nav>
</div>
  <div class="vid">
    <h3 class="sh"> Short Video<h3>
  <video class="fi1"  src="video.mp4" controls ></video>
  <video class="fi2" src="video6.mp4" controls></video>
  <video class="fi3" src="video3.mp4" controls></video>
  <video class="fi4" src="video4.mp4" controls></video>
    
  </div>
<div class="imgm">
 <h3 class="ph">Photo<h3>
  <img class="m1" src="img.jpg"/>
  <img class="m2" src="img2.jpg"/>
  <img class="m3" src="img3.jpg"/>
  <img class="m4" src="img4.jpg"/>
</div>
</div>
</body>

</html>
